#### Starting Mass Compile: Fri, Oct 07, 2016 11:17:40 AM
  Directory: "C:\ACQ II home\Modules\Waveform"
#### Finished Mass Compile: Fri, Oct 07, 2016 11:17:40 AM
#### Starting Mass Compile: Fri, Oct 07, 2016 11:18:09 AM
  Directory: "C:\ACQ II home\Remote module dock"
Search failed to find "Frame -- set error.vi" previously from "C:\ACQ II home\Remote module dock\Communication related VIs\Dock -- DAQ communication.vi\Frame -- set error.vi"
  ### Bad VI:    "Dock -- DAQ communication.vi"	Path="C:\ACQ II home\Remote module dock\Communication related VIs\Dock -- DAQ communication.vi"
Search failed to find "DAQ select ancestors core.vi" previously from "C:\ACQ II home\Remote module dock\Database\Selects\Dock -- select ancestors.vi\DAQ select ancestors core.vi"
  ### Bad VI:    "Dock -- select ancestors.vi"	Path="C:\ACQ II home\Remote module dock\Database\Selects\Dock -- select ancestors.vi"
  ### Bad VI:    "Dock -- request to op list.vi"	Path="C:\ACQ II home\Remote module dock\Helper VIs\Dock -- request to op list.vi"
#### Finished Mass Compile: Fri, Oct 07, 2016 11:18:53 AM
