@meta_sequence_name=Standard data run sequence,
@meta_sequence_description=This is the standard data run sequence involving a single probe drive and one or more digitizers.  The digitizers acquire and write data for each location in the probe drive's motion list.  All devices write configuration info at each location as well.;